x <- 1:100 #변수 x에서 1부터 100까지 할당
y <- dbinom(x, size=100, prob=0.6) #시행횟수 10히, 성공확률 60%

plot(x, y, type = "s") #x와 y 시각화
#s는 step으로 데이터 점사이를 직서으로 연결하는 그래프 의미